{
    "name": "epcp-heroku3",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "mramachandra",
    "contributors": [],
    "dependencies": {}
}
